# freemarker-boot

./: .mymetadata  .project  pom.xml
src/main/java/top/lllyl2012/: App.java
src/main/java/top/lllyl2012/config/: FreeMarkerAutoConfiguration.java
src/main/java/top/lllyl2012/controller/: TopController.java
src/main/resources/templates/: index.ftl
src/main/webapp/WEB-INF/: web.xml
